#postgresql connection
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onlineshopdb?useUnicode=yes&amp;characterEncoding=UTF_8
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jwt.secret= Jwt_$3cret_k3y


