#postgresql connection
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onlineshopdb?useUnicode=yes&amp;characterEncoding=UTF_8
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.persistent=false


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jwt.secret= Jwt_$3cret_k3y

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

zarinpal.callBackUrl = http://localhost:8080/verify

zarinpal.merchantId = 458c07ac-3559-11ea-bc97-000c295eb8fc

zarinpal.paymentAddress = https://api.zarinpal.com/pg/v4/payment/request.json
zarinpal.startPayAddress = https://www.zarinpal.com/pg/StartPay/
zarinpal.verificationAddress = https://api.zarinpal.com/pg/v4/payment/verify.json




